Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Matthew Wild
WebSite: https://snikket.org/
SourceCode: https://github.com/snikket-im/snikket-android
IssueTracker: https://github.com/snikket-im/snikket-android/issues
Translation: https://www.transifex.com/siacs/conversations/
Changelog: https://github.com/snikket-im/snikket-android/blob/HEAD/CHANGELOG.md

AutoName: Snikket

RepoType: git
Repo: https://github.com/snikket-im/snikket-android

Builds:
  - versionName: 2.6.3+fcr
    versionCode: 360
    commit: 2.6.3
    gradle:
      - conversationsFreeCompat
    prebuild: sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\
        \ \ \ \ \ \ \ abortOnError\ false' build.gradle

  - versionName: 2.8.3+fcr
    versionCode: 383
    commit: 2.8.3
    gradle:
      - conversationsFreeCompat
    prebuild: sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/aabortOnError\
        false' -e '/libwebrtc/d' -e "/phonenumber/aimplementation 'org.webrtc:google-webrtc:1.0.+'"
        -e '/splits/,+5d' -e '/Variants.all/,+10d' build.gradle

MaintainerNotes: |-
    We go back to targetSdk 25 so users can disable the foreground service (and
    annoying notification) if they choose to.

AutoUpdateMode: Version ++fcr %v
UpdateCheckMode: Tags
CurrentVersion: 2.8.3
CurrentVersionCode: 383
